|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=884
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Verdana|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=839|CUSTOMX_FRAC=50000|CUSTOMY=549|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=360|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PIC MCU 8bit generic 8pin DIP20|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP8|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=Helmasur|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=385|LOCATION.Y=338|LOCATION.Y_FRAC=91330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=382|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Comment|TEXT=PIC MCU 8bit generic 8pin DIP20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=2|LOCATIONCOUNT=2|X1=370|Y1=340|Y1_FRAC=25000|X2=370|Y2=295|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=2|LOCATIONCOUNT=2|X1=370|Y1=295|Y1_FRAC=25000|X2=410|Y2=295|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=2|LOCATIONCOUNT=2|X1=410|Y1=295|Y1_FRAC=25000|X2=410|Y2=340|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=2|LOCATIONCOUNT=2|X1=410|Y1=340|Y1_FRAC=25000|X2=395|Y2=340|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=2|LOCATIONCOUNT=2|X1=385|Y1=340|Y1_FRAC=25000|X2=370|Y2=340|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=390|LOCATION.Y=340|LOCATION.Y_FRAC=25000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=2|COLOR=2302861
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=Vdd|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=MCLR|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=IO|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=PWM2|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=PWM1|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=21|MODELNAME=DIP8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=78L05L-T92-B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92(TO-92-3)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer|TEXT=UTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=78L05L-T92-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=90|LOCATION.Y=483|LOCATION.Y_FRAC=83330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=90|LOCATION.Y=473|LOCATION.Y_FRAC=83330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=78L05L-T92-B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=90|LOCATION.Y=475|LOCATION.Y_FRAC=25000|CORNER.X=130|CORNER.Y=415|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=Vout|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=90|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=Vin|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=35|MODELNAME=TO-92(TO-92-3)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=20|LOCATION.X=70|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=21|LOCATION.X=165|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC 12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=425|Y1_FRAC=25000|X2=70|Y2=445|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=3|X1=150|Y1=465|Y1_FRAC=25000|X2=165|Y2=465|Y2_FRAC=25000|X3=165|Y3=485|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=4|X1=150|Y1=425|Y1_FRAC=25000|X2=305|Y2=425|Y2_FRAC=25000|X3=360|Y3=425|Y3_FRAC=25000|X4=360|Y4=330|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2SD985|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-126|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=description|TEXT=Generic NPN BJT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=560|LOCATION.Y=327|LOCATION.Y_FRAC=81330|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.Y=293|LOCATION.Y_FRAC=83330|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Comment|TEXT=2SD985|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=330|Y1_FRAC=25000|X2=572|Y2=326|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=314|Y1_FRAC=25000|X2=580|Y2=310|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=310|Y1_FRAC=25000|X2=575|Y2=310|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|Y1=310|Y1_FRAC=25000|X2=577|Y2=314|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=312|Y1_FRAC=25000|X2=571|Y2=314|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=311|Y1_FRAC=25000|X2=579|Y2=311|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=579|Y1=311|Y1_FRAC=25000|X2=577|Y2=313|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=313|Y1_FRAC=25000|X2=576|Y2=311|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=311|Y1_FRAC=25000|X2=577|Y2=311|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=311|Y1_FRAC=25000|X2=577|Y2=312|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=569|LOCATION.Y=330|LOCATION.Y_FRAC=25000|CORNER.X=572|CORNER.Y=310|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=3|NAME=B|PINCONGLOMERATE=34|LOCATION.X=570|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=42
|RECORD=45|OWNERINDEX=63|MODELNAME=TO-126|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=570|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2SD985|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-126|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=description|TEXT=Generic NPN BJT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=560|LOCATION.Y=262|LOCATION.Y_FRAC=81330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.Y=228|LOCATION.Y_FRAC=83330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=2SD985|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=265|Y1_FRAC=25000|X2=572|Y2=261|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=249|Y1_FRAC=25000|X2=580|Y2=245|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=245|Y1_FRAC=25000|X2=575|Y2=245|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|Y1=245|Y1_FRAC=25000|X2=577|Y2=249|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=247|Y1_FRAC=25000|X2=571|Y2=249|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=246|Y1_FRAC=25000|X2=579|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=579|Y1=246|Y1_FRAC=25000|X2=577|Y2=248|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=248|Y1_FRAC=25000|X2=576|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=246|Y1_FRAC=25000|X2=577|Y2=246|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=246|Y1_FRAC=25000|X2=577|Y2=247|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=569|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=572|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=3|NAME=B|PINCONGLOMERATE=34|LOCATION.X=570|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=86|MODELNAME=TO-126|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=535|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_0603_HANDSOLDERING|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=Res_1206(1/4W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=528|LOCATION.X_FRAC=93000|LOCATION.Y=333|LOCATION.Y_FRAC=47330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=528|LOCATION.X_FRAC=21000|LOCATION.Y=324|LOCATION.Y_FRAC=33330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=525|LOCATION.Y=324|LOCATION.Y_FRAC=25000|CORNER.X=545|CORNER.Y=316|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=545|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=525|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=98|MODELNAME=R_0603_HANDSOLDERING|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=535|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_0603_HANDSOLDERING|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spiceSymbolName|TEXT=Res_1206(1/4W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=528|LOCATION.X_FRAC=93000|LOCATION.Y=268|LOCATION.Y_FRAC=47330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=528|LOCATION.X_FRAC=21000|LOCATION.Y=259|LOCATION.Y_FRAC=33330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=525|LOCATION.Y=259|LOCATION.Y_FRAC=25000|CORNER.X=545|CORNER.Y=251|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=545|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=525|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=110|MODELNAME=R_0603_HANDSOLDERING|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=320|Y1_FRAC=25000|X2=515|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|Y1=320|Y1_FRAC=25000|X2=560|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=255|Y1_FRAC=25000|X2=555|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=76|LOCATION.X=465|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=5|X1=410|Y1=365|Y1_FRAC=25000|X2=420|Y2=365|Y2_FRAC=25000|X3=420|Y3=330|Y3_FRAC=25000|X4=465|Y4=330|Y4_FRAC=25000|X5=465|Y5=265|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=78|LOCATION.X=580|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=79|LOCATION.X=580|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=605|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Bil1 -|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=598|LOCATION.X_FRAC=55000|LOCATION.Y=354|LOCATION.Y_FRAC=18330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=598|LOCATION.X_FRAC=55000|LOCATION.Y=345|LOCATION.Y_FRAC=33330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=Bil1 -|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=600|LOCATION.Y=345|LOCATION.Y_FRAC=25000|CORNER.X=620|CORNER.Y=335|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=129|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=605|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Bil2 -|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=598|LOCATION.X_FRAC=55000|LOCATION.Y=289|LOCATION.Y_FRAC=18330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=598|LOCATION.X_FRAC=55000|LOCATION.Y=280|LOCATION.Y_FRAC=33330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=Bil2 -|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=600|LOCATION.Y=280|LOCATION.Y_FRAC=25000|CORNER.X=620|CORNER.Y=270|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=141|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=96|LOCATION.X=755|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC 12V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=655|LOCATION.Y=340|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Bil1 +|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=340|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=640|LOCATION.Y=353|LOCATION.Y_FRAC=81330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=640|LOCATION.Y=343|LOCATION.Y_FRAC=81330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Comment|TEXT=Bil1 +|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=640|LOCATION.Y=345|LOCATION.Y_FRAC=25000|CORNER.X=660|CORNER.Y=335|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=660|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=154|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=655|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Bil2 +|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=640|LOCATION.Y=288|LOCATION.Y_FRAC=81330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=P4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=640|LOCATION.Y=278|LOCATION.Y_FRAC=81330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=Bil2 +|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=640|LOCATION.Y=280|LOCATION.Y_FRAC=25000|CORNER.X=660|CORNER.Y=270|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=660|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=166|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=4|X1=610|Y1=260|Y1_FRAC=25000|X2=590|Y2=260|Y2_FRAC=25000|X3=590|Y3=275|Y3_FRAC=25000|X4=580|Y4=275|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=610|Y1=325|Y1_FRAC=25000|X2=590|Y2=325|Y2_FRAC=25000|X3=590|Y3=340|Y3_FRAC=25000|X4=580|Y4=340|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=630|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1N5399|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-41|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer|TEXT=DIODES|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4007-T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier Part|TEXT=C108355|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=610|LOCATION.Y=303|LOCATION.Y_FRAC=83330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=625|LOCATION.Y=303|LOCATION.Y_FRAC=83330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=1N5399|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=34|LOCATION.X=625|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=32|LOCATION.X=635|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=625|Y1=319|Y1_FRAC=25000|X2=635|Y2=325|Y2_FRAC=25000|X3=635|Y3=325|Y3_FRAC=25000|X4=625|Y4=332|Y4_FRAC=25000|X5=625|Y5=332|Y5_FRAC=25000|X6=625|Y6=319|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=318|Y1_FRAC=25000|X2=635|Y2=332|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=182|MODELNAME=DO-41|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=630|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1N5399|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-41|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer|TEXT=DIODES|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4007-T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Supplier Part|TEXT=C108355|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=610|LOCATION.Y=237|LOCATION.Y_FRAC=83330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=625|LOCATION.Y=237|LOCATION.Y_FRAC=83330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Comment|TEXT=1N5399|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=34|LOCATION.X=625|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=32|LOCATION.X=635|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=6|X1=625|Y1=254|Y1_FRAC=25000|X2=635|Y2=260|Y2_FRAC=25000|X3=635|Y3=260|Y3_FRAC=25000|X4=625|Y4=267|Y4_FRAC=25000|X5=625|Y5=267|Y5_FRAC=25000|X6=625|Y6=254|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=253|Y1_FRAC=25000|X2=635|Y2=267|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=196|MODELNAME=DO-41|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=3|X1=670|Y1=340|Y1_FRAC=25000|X2=670|Y2=325|Y2_FRAC=25000|X3=650|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=120|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=150|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|TEXT=Res_1206(1/4W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=100|LOCATION.Y=158|LOCATION.Y_FRAC=91330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=95|LOCATION.Y=147|LOCATION.Y_FRAC=81330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Comment|TEXT=150|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=116|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=124|CORNER.Y=150|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=120|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=120|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=209|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=215|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Kontroll2 +|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.Y=127|LOCATION.Y_FRAC=91330|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=P5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.Y=117|LOCATION.Y_FRAC=81330|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=Kontroll2 +|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=210|LOCATION.Y=130|LOCATION.Y_FRAC=25000|CORNER.X=230|CORNER.Y=120|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=210|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=211
|RECORD=45|OWNERINDEX=221|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=215|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Kontroll2 -|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.Y=82|LOCATION.Y_FRAC=91330|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.Y=92|LOCATION.Y_FRAC=83330|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=Kontroll2 -|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=210|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=230|CORNER.Y=95|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=223|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=210|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=223
|RECORD=45|OWNERINDEX=233|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=157|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=105|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Kontroll1 +|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=95|LOCATION.Y=127|LOCATION.Y_FRAC=91330|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Designator|TEXT=P7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=117|LOCATION.Y_FRAC=83330|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Comment|TEXT=Kontroll1 +|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=90|LOCATION.Y=130|LOCATION.Y_FRAC=25000|CORNER.X=110|CORNER.Y=120|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=236
|RECORD=45|OWNERINDEX=246|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=105|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Kontroll1 -|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=95|LOCATION.Y=92|LOCATION.Y_FRAC=91330|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Designator|TEXT=P8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=102|LOCATION.Y_FRAC=83330|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Comment|TEXT=Kontroll1 -|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=90|LOCATION.Y=115|LOCATION.Y_FRAC=25000|CORNER.X=110|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=110|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=258|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=200|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=150|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spiceSymbolName|TEXT=Res_1206(1/4W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=205|LOCATION.Y=158|LOCATION.Y_FRAC=91330|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=205|LOCATION.Y=147|LOCATION.Y_FRAC=81330|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Comment|TEXT=150|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=196|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=204|CORNER.Y=150|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=200|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=260
|RECORD=45|OWNERINDEX=270|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=140|Y1_FRAC=25000|X2=120|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|Y1=140|Y1_FRAC=25000|X2=200|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=125|Y1_FRAC=25000|X2=120|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=310|Y1_FRAC=25000|X2=170|Y2=125|Y2_FRAC=25000|X3=200|Y3=125|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=6|X1=150|Y1=425|Y1_FRAC=25000|X2=150|Y2=220|Y2_FRAC=25000|X3=150|Y3=210|Y3_FRAC=25000|X4=150|Y4=185|Y4_FRAC=25000|X5=190|Y5=185|Y5_FRAC=25000|X6=190|Y6=185|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|Y1=180|Y1_FRAC=25000|X2=120|Y2=185|Y2_FRAC=25000|X3=150|Y3=185|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=3|X1=200|Y1=180|Y1_FRAC=25000|X2=200|Y2=185|Y2_FRAC=25000|X3=190|Y3=185|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|Y1=60|Y1_FRAC=25000|X2=200|Y2=60|Y2_FRAC=25000|X3=200|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=110|Y1_FRAC=25000|X2=120|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=310|Y1_FRAC=25000|X2=170|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=420|Y1=310|Y1_FRAC=25000|X2=515|Y2=310|Y2_FRAC=25000|X3=515|Y3=255|Y3_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=192|LOCATION.X=155|LOCATION.Y=404|LOCATION.Y_FRAC=36000|COLOR=16711680|FONTID=6|TEXT=5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=193|LOCATION.X=375|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC 12V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=194|LOCATION.X=375|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=340|Y1=485|Y1_FRAC=25000|X2=375|Y2=485|Y2_FRAC=25000|X3=410|Y3=485|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=3|X1=340|Y1=465|Y1_FRAC=25000|X2=375|Y2=465|Y2_FRAC=25000|X3=410|Y3=465|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=425|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DC 12V +|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=71000|LOCATION.Y=488|LOCATION.Y_FRAC=76330|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Designator|TEXT=P9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.X_FRAC=71000|LOCATION.Y=478|LOCATION.Y_FRAC=76330|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Comment|TEXT=DC 12V +|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=420|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=440|CORNER.Y=480|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=298|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DC 12V GND|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=71000|LOCATION.Y=443|LOCATION.Y_FRAC=76330|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=2|NAME=Designator|TEXT=P10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.X_FRAC=71000|LOCATION.Y=458|LOCATION.Y_FRAC=76330|OWNERINDEX=300|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Comment|TEXT=DC 12V GND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LOCATION.X=420|LOCATION.Y=470|LOCATION.Y_FRAC=25000|CORNER.X=440|CORNER.Y=460|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=300|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=420|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=300
|RECORD=45|OWNERINDEX=310|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=390|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100n|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_1206_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=383|LOCATION.X_FRAC=93000|LOCATION.Y=381|LOCATION.Y_FRAC=97330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=383|LOCATION.X_FRAC=21000|LOCATION.Y=372|LOCATION.Y_FRAC=83330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Comment|TEXT=100n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=365|Y1_FRAC=25000|X2=386|Y2=365|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=365|Y1_FRAC=25000|X2=393|Y2=365|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=391|LOCATION.Y=372|LOCATION.Y_FRAC=75000|CORNER.X=392|CORNER.X_FRAC=80000|CORNER.Y=358|CORNER.Y_FRAC=05000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LOCATION.X=386|LOCATION.Y=372|LOCATION.Y_FRAC=75000|CORNER.X=387|CORNER.X_FRAC=80000|CORNER.Y=358|CORNER.Y_FRAC=05000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=400|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=312
|RECORD=45|OWNERINDEX=325|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|Y1=365|Y1_FRAC=25000|X2=360|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=325|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1000uF +|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=290|LOCATION.Y=478|LOCATION.Y_FRAC=83330|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Designator|TEXT=P13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=290|LOCATION.Y=492|LOCATION.Y_FRAC=83330|OWNERINDEX=328|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Comment|TEXT=1000uF +|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=328|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LOCATION.X=310|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=330|CORNER.Y=480|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=328|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=328
|RECORD=45|OWNERINDEX=338|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=325|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1000uF -|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER PAD 2,5*3,5MM|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=465|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=290|LOCATION.Y=458|LOCATION.Y_FRAC=83330|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Designator|TEXT=P14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=295|LOCATION.Y=442|LOCATION.Y_FRAC=83330|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Comment|TEXT=1000uF -|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=310|LOCATION.Y=470|LOCATION.Y_FRAC=25000|CORNER.X=330|CORNER.Y=460|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=340
|RECORD=45|OWNERINDEX=350|MODELNAME=SOLDER PAD 2,5*3,5MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=28|INDEXINSHEET=240|LOCATION.X=370|LOCATION.Y=149|LOCATION.Y_FRAC=36000|CORNER.X=470|CORNER.Y=49|CORNER.Y_FRAC=36000|TEXTCOLOR=16711680|FONTID=6|TEXT=R4 166mW~1R1 13.6mW|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=1|LOCATION.X=705|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RXEF050|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=F-0.50A-72V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RXEF050|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=BOM_Supplier Part|TEXT=C18332|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=695|LOCATION.Y=343|LOCATION.Y_FRAC=81330|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=Designator|TEXT=F1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=323|LOCATION.Y_FRAC=81330|OWNERINDEX=353|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=Comment|TEXT=RXEF050|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=340|Y1_FRAC=25000|X2=722|Y2=340|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=8|X1=696|Y1=343|Y1_FRAC=25000|X2=696|Y2=337|Y2_FRAC=25000|X3=696|Y3=337|Y3_FRAC=25000|X4=716|Y4=337|Y4_FRAC=25000|X5=716|Y5=337|Y5_FRAC=25000|X6=716|Y6=343|Y6_FRAC=25000|X7=716|Y7=343|Y7_FRAC=25000|X8=696|Y8=343|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=690|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=720|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=353
|RECORD=45|OWNERINDEX=365|MODELNAME=F-0.50A-72V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=705|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RXEF050|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=F-0.50A-72V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RXEF050|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Supplier Part|TEXT=C18332|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=695|LOCATION.Y=278|LOCATION.Y_FRAC=81330|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Designator|TEXT=F2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.Y=258|LOCATION.Y_FRAC=81330|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Comment|TEXT=RXEF050|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=275|Y1_FRAC=25000|X2=722|Y2=275|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=8|X1=696|Y1=278|Y1_FRAC=25000|X2=696|Y2=272|Y2_FRAC=25000|X3=696|Y3=272|Y3_FRAC=25000|X4=716|Y4=272|Y4_FRAC=25000|X5=716|Y5=272|Y5_FRAC=25000|X6=716|Y6=278|Y6_FRAC=25000|X7=716|Y7=278|Y7_FRAC=25000|X8=696|Y8=278|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=690|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=720|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=367
|RECORD=45|OWNERINDEX=379|MODELNAME=F-0.50A-72V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=3|X1=650|Y1=260|Y1_FRAC=25000|X2=670|Y2=260|Y2_FRAC=25000|X3=670|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=3|X1=740|Y1=340|Y1_FRAC=25000|X2=755|Y2=340|Y2_FRAC=25000|X3=755|Y3=365|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=3|X1=740|Y1=275|Y1_FRAC=25000|X2=755|Y2=275|Y2_FRAC=25000|X3=755|Y3=340|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=4|X1=290|Y1=320|Y1_FRAC=25000|X2=235|Y2=320|Y2_FRAC=25000|X3=160|Y3=320|Y3_FRAC=25000|X4=160|Y4=125|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=360|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=Header-Male-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-2X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=826629-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C86471.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86471|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=382|LOCATION.Y=235|LOCATION.Y_FRAC=08330|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=382|LOCATION.Y=226|LOCATION.Y_FRAC=08330|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LOCATION.X=340|LOCATION.Y=245|LOCATION.Y_FRAC=25000|CORNER.X=380|CORNER.Y=225|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=41|LOCATION.X=370|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=RA2|PINCONGLOMERATE=41|LOCATION.X=350|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=385
|RECORD=45|OWNERINDEX=397|MODELNAME=HDR-2X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=272|LOCATION.X=360|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|Y1=255|Y1_FRAC=25000|X2=370|Y2=270|Y2_FRAC=25000|X3=465|Y3=270|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=4|X1=350|Y1=255|Y1_FRAC=25000|X2=350|Y2=285|Y2_FRAC=25000|X3=420|Y3=285|Y3_FRAC=25000|X4=420|Y4=300|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=310|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=470|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=320|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0603(1/10W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=93000|LOCATION.Y=333|LOCATION.Y_FRAC=47330|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=21000|LOCATION.Y=324|LOCATION.Y_FRAC=33330|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=Comment|TEXT=470|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=281|LOCATION.X=300|LOCATION.Y=324|LOCATION.Y_FRAC=25000|CORNER.X=320|CORNER.Y=316|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=402
|RECORD=45|OWNERINDEX=412|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=265|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=470|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=spiceSymbolName|TEXT=Res_0603(1/10W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=255|LOCATION.Y=283|LOCATION.Y_FRAC=83330|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=255|LOCATION.Y=293|LOCATION.Y_FRAC=83330|OWNERINDEX=414|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=Comment|TEXT=470|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=288|LOCATION.X=255|LOCATION.Y=314|LOCATION.Y_FRAC=25000|CORNER.X=275|CORNER.Y=306|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=275|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=255|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=414
|RECORD=45|OWNERINDEX=424|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|Y1=320|Y1_FRAC=25000|X2=330|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=310|Y1_FRAC=25000|X2=360|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=291|LOCATION.X=160|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=292|LOCATION.X=200|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=293|LOCATION.X=755|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=294|LOCATION.X=670|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=295|LOCATION.X=375|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=296|LOCATION.X=375|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=297|LOCATION.X=590|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=298|LOCATION.X=590|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=299|LOCATION.X=420|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=300|LOCATION.X=360|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=301|LOCATION.X=670|LOCATION.Y=340|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=302|LOCATION.X=150|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=303|LOCATION.X=150|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=304|LOCATION.X=120|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=305|LOCATION.X=465|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
