G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.4.17, 2021-03-05T12:05:08+01:00*
G04 f60f8210386e4bb8a37d6fc626a43cf4,a095d68295bf4de09e4161802e6eaeab,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD10C,0.0001*%

%LPD*%
G36*
X433099Y-642699D02*
G01*
X480300Y-642699D01*
X480300Y-607300D01*
X433099Y-607300D01*
G37*
G36*
X519699Y-642699D02*
G01*
X566900Y-642699D01*
X566900Y-607300D01*
X519699Y-607300D01*
G37*
G36*
X433099Y-742699D02*
G01*
X480300Y-742699D01*
X480300Y-707300D01*
X433099Y-707300D01*
G37*
G36*
X519699Y-742699D02*
G01*
X566900Y-742699D01*
X566900Y-707300D01*
X519699Y-707300D01*
G37*
M02*
