G04 Layer: Mechanical*
G04 EasyEDA v6.4.17, 2021-03-05T12:05:08+01:00*
G04 f60f8210386e4bb8a37d6fc626a43cf4,a095d68295bf4de09e4161802e6eaeab,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD52C,0.0020*%

%LPD*%
D52*
X422795Y249297400D02*
G01*
X422795Y249352599D01*
X576795Y249352599D01*
X576795Y249297400D01*
X422795Y249297400D01*
X422795Y249197400D02*
G01*
X422795Y249252599D01*
X576795Y249252599D01*
X576795Y249197400D01*
X422795Y249197400D01*
M02*
